DATABASE = mongodb+srv://Anup_Gurung:<password>@cluster0.kvcrtzj.mongodb.net/test
DATABASE_PASSWORD = Anupgurung001
DATABASE_LOCAL = mongodb://localhost:27017/homesweat
PORT = 3001

JWT_SECRET = this-is-the-website-created-by-KAJAS-FOR-homesweat
JWT_EXPIRES_IN = 1 days